.container {
  height: 100%;
}

.herosection {
  align-items: center;
  background-image: linear-gradient(15deg, #f7d3d3 0%, #2a6973 150%);
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.cardgrid {
  width: 200px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
  justify-content: center;
  position: relative;
  left: 0px;
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
  border: 1px solid red;
  display: flex;
  height: 550px;
}

@media (min-width: 540px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 960px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  list-style: none;
  position: relative;
  width: 281px;
  margin: 10px;
  display: flex;
}

.card:before {
  content: "";
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.cardbackground {
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition: filter 200ms linear, transform 200ms linear;
  margin: 10px;
  width: 281px;
  height: 420px;
  left: -10px;
  top: -10px;
  border-radius: 10px;
}

.card:hover .cardbackground {
  transform: scale(1.05) translateZ(0);
}

.cardgrid:hover > .card:not(:hover) .cardbackground {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.cardcontent {
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.cardcategory {
  color: white;
  opacity: 0.5;
  font-size: 0.9rem;
  text-align: center;
  text-transform: uppercase;
}

.cardheading {
  color: white;
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.4;
  word-spacing: 100vw;

  text-align: center;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 45px;
  top: 85px;
}
.cardshopping {
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.4;
  word-spacing: 100vw;
  left: 30px;
  text-align: center;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 85px;
}
.cardgaesi {
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.4;
  word-spacing: 100vw;
  left: 10px;
  text-align: center;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 85px;
}
